<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>La música clásica y algunos de sus compositores</title>
    <style>
    /* Estilos CSS internos */
    body {
        background-color:  #EAF1F1;
        margin: 0;
        padding: 0;
    
    }
    
    header {
        background-color: #5D7B7D;
        color: #FFF;
        text-align: center;
        padding: 20px;
    }

    aside {
        float:left;
        width: 30%;
        background-color: #F0F0F0;
        padding: 20px;
    }

    footer {
            clear: both;
            background-color: #a0c2c5;
            color: #FFF;
            text-align: center;
            padding: 10px;
    }
    /* Final de lo modificado para estilos CSS internos */

    p {color:#7E9799; }

    #cabeza {background-color:#5D7B7D ;
        color: azure;
    
    } 
    #compositor1 {font-family:  Tahoma;}
    #compositor2 {font-family:  Tahoma;}
    #compositor3 {font-family:  Tahoma;}
    #compositor4 {font-family:  Tahoma;}
    #compositor5 {font-family:  Tahoma;}
    #compositor6 {font-family:  Tahoma;}
    #compositor7 {font-family:  Tahoma;}
    #compositor8 {font-family:  Tahoma;}
    #compositor9 {font-family:  Tahoma;}
    #compositor10 {font-family:  Tahoma;}

    .texto {font-size:larger;}

    #columna1 {background-color:#5D7B7D;}
    #columna2 {background-color:#5D7B7D;}

    .tabla {text-align: center;}

    h1, h3 {
        color:#5D7B7D;
        text-shadow:#7E9799 1px 3;
    }
    

    #compositor1 {text-decoration: underline;}
    #compositor2 {text-decoration: underline;}
    #compositor3 {text-decoration: underline;}
    #compositor4 {text-decoration: underline;}
    #compositor5 {text-decoration: underline;}
    #compositor6 {text-decoration: underline;}
    #compositor7 {text-decoration: underline;}
    #compositor8 {text-decoration: underline;}
    #compositor9 {text-decoration: underline;}
    #compositor10 {text-decoration: underline;}

    #informacionfinal {color:black}

    .menu{
        background-color: #5D7B7D;
        float:none;
        width: 98%;
        height:auto;
        
    }

    .menu li a{
        text-decoration: none;
        color:#bbd7da;
        padding: 20px;
        display: block;
    }

    .menu li{
        display:inline-block;
        text-align: center;
    }

    .menu li a:hover{
        background:#baa5c291;
    }

    p.texto {
        background-color:rgba(208, 219, 230, 0.514);
    }

    ul li a{
        background-color:#5d7b7d81;
    }

    .yujawang {
        width: 15%; /* La imagen ocupará todo el ancho del contenedor */
    height: auto; /* La altura se ajustará automáticamente para mantener la proporción */
    display: block;
    }
    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>
<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container px-4">
            <a class="navbar-brand" href="#page-top">Música Clásica - Compositores</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#compositores">Compositores</a></li>
                    <li class="nav-item"><a class="nav-link" href="#musica-clasica">Música Clásica</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
   

    

<header id="cabeza">Música Clásica - Compositores</header>

<img class="yujawang" src="imagenes/piano.jpg">



<section>
    <h1 id="musica-clasica">Música clásica</h1>
<article>

    <p class="texto">La música clásica se refiere a un género musical que abarca distintos estilos y periodos de la historia de la música occidental. Se caracteriza por su complejidad, estructura formal, armonía y melodía elaboradas, así como por el uso de instrumentos clásicos como la orquesta sinfónica, el piano, el violín, entre otros.</p>
    <p class="texto">La música clásica incluye obras de compositores renombrados como Bach, Mozart, Beethoven, Chopin, entre otros, y abarca distintos géneros como la sinfonía, la sonata, el concierto, la ópera, entre otros. Además, se distingue por su capacidad de evocar emociones, contar historias y transmitir sensaciones a través de la combinación de sonidos y silencios.</p>
    <p class="texto">La música clásica es considerada una forma de arte atemporal y universal, apreciada por millones de personas en todo el mundo por su belleza, profundidad y complejidad. Se sigue interpretando en conciertos, teatros y auditorios, siendo un legado cultural invaluable que ha perdurado a lo largo de los siglos.</p>

</article>

<article>
    <h1 id="compositores">Compositores</h1>
    
    <p class="texto">Hablaremos un poco de diferentes compositores como:</p>
        
        <ul>
            <li>
                <a href="#bach">Johann Sebastian Bach</a></li>
            <li id="compositor2">Ludwig van Beethoven</li>
            <li id="compositor3">Wolfgang Amadeus Mozart</li>
            <li id="compositor4">Frédéric Chopin</li>
            <li id="compositor5">Pyotr Ilyich Tchaikovsky</li>
            <li id="compositor6">Johannes Brahms</li>
            <li id="compositor7">Franz Schubert</li>
            <li id="compositor8">Claude Debussy</li>
            <li id="compositor9">Antonio Vivaldi</li>
            <li id="compositor10">Richard Wagner</li>
        </ul>

        <table>
            <tr>
                <th id="columna1">Compositores</th>
                <th id="columna2">Periodo</th>
            </tr>
    
            <tr>
                <td class="tabla">Johann Sebastian Bach</td>
                <td class="tabla">Barroco</td>
            </tr>
    
            <tr>
                <td class="tabla">Ludwig van Beethoven</td>
                <td class="tabla">Clásico y romántico</td>
            </tr>
    
            <tr>
                <td class="tabla">Wolfgang Amadeus Mozart</td>
                <td class="tabla">Clásico</td>
            </tr>
    
            <tr>
                <td class="tabla">Frédéric Chopin</td>
                <td class="tabla">Romántico</td>
            </tr>
    
            <tr>
                <td class="tabla">Pyotr Ilyich Tchaikovsky</td>
                <td class="tabla">Romántico</td>
            </tr>
    
            <tr>
                <td class="tabla">Johannes Brahms</td>
                <td class="tabla">Romántio</td>
            </tr>
    
            <tr>
                <td class="tabla">Franz Schubert</td>
                <td class="tabla">Romántio</td>
            </tr>
    
            <tr>
                <td class="tabla">Claude Debussy</td>
                <td class="tabla">Impresionista</td>
            </tr>
    
            <tr>
                <td class="tabla">Antonio Vivaldi</td>
                <td class="tabla">Barroco Italiano</td>
            </tr>
    
            <tr>
                <td class="tabla">Richard Wagner</td>
                <td class="tabla">Romántio alemán</td>
            </tr>
    
            
        </table>
            
        
    
</article>
<article>
    <h3 id="bach">Johann Sebastian Bach</h3>
    <p class="texto">Uno de los compositores más importantes e influyentes del periodo barroco, conocido por sus obras maestras como la Misa en si menor y El arte de la fuga.</p>
</article>
<article>
    <h3 id="beethoven">Ludwig van Beethoven</h3>
    <p class="texto">Uno de los compositores más destacados e innovadores del periodo clásico y romántico, conocido por sus sinfonías, sonatas para piano y cuartetos de cuerdas.</p>
</article>
<article>
    <h3 id="mozart">Wolfgang Amadeus Mozart</h3>
    <p class="texto">Uno de los compositores más prodigiosos de la historia de la música, conocido por sus óperas, sinfonías y concertos para piano.</p>
</article>
<article>
    <h3 id="chopin">Frédéric Chopin</h3>
    <p class="texto">Uno de los más importantes compositores de música para piano de la historia, conocido por sus valses, nocturnos y polonesas.</p>
</article>
<article>
    <h3 id="tchaikovsky">Pyotr Ilyich Tchaikovsky</h3>
    <p class="texto">Uno de los compositores rusos más destacados del siglo XIX, conocido por sus ballets como El lago de los cisnes y El cascanueces.</p>
</article>
<article>
    <h3 id="brahms">Johannes Brahms</h3>
    <p class="texto">Uno de los compositores más importantes del periodo romántico, conocido por sus sinfonías, conciertos para piano y cuartetos de cuerdas.</p>
</article>
<article>
    <h3 id="schubert">Franz Schubert</h3>
    <p class="texto">Uno de los más importantes compositores de lieder (canciones) del siglo XIX, conocido por obras como La trucha y la Sinfonía inacabada.</p>
</article>
<article>
    <h3 id="debussy">Claude Debussy</h3>
    <p class="texto">Uno de los compositores más importantes del periodo impresionista, conocido por sus obras para piano como Clair de Lune y La Mer.</p>
</article>
<article>
    <h3 id="vivaldi">Antonio Vivaldi</h3>
    <p class="texto">Uno de los más importantes compositores del periodo barroco italiano, conocido por sus conciertos para violín, especialmente Las cuatro estaciones.</p>
</article>
<article>
    <h3 id="wagner">Richard Wagner</h3>
    <p class="texto">Uno de los compositores más influyentes del periodo romántico alemán, conocido por sus óperas como El anillo del Nibelungo y Tristán e Isolda.</p>
</article>
</section>

<aside>
    <h4>Referencias</h4>
    <p id="informacionfinal"> Esta información ha sido recuperada de <a href="https://www.elcorteingles.es/entradas/blog/musica-clasica/" target="_blank">https://www.elcorteingles.es/entradas/blog/musica-clasica/ </a>
</p>
</aside>
<footer id="contacto">Sofía Gómez Triana <br> sofiagt180908@gmail.com <br> 3153056502 <br> 
</footer>

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>



</body> 
</html>